<!-- This code from chanel: https://www.youtube.com/@SayyedNasarAli -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist-Attractions</title>
    <link rel="stylesheet" href="./Tourist-Attractions.css">
    <style>
        
    </style>
</head>
<body>
    <h2>KKKKK</h2>
    <div class="title">
        <h1><span style="color: #ff9f43;">Tou</span><span style="color: #0abde3;">rist</span>
              <span style="color: #ee5253;">Att</span><span style="color: aqua;">rac</span><span style="color: purple;">tions</span> 
        </h1>
    </div>
    <div class="card1">
        <img src="./anh01.jpg" alt="">
        <h3>PEPSI 01</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam officia quod ipsa atque consectetur, quis omnis eveniet saepe commodi est, dolores porro esse, sit mollitia minima? Molestias, magni laboriosam incidunt velit ipsa repellendus, quas doloribus nobis pariatur in voluptas eveniet, at nemo quis porro repudiandae animi asperiores cupiditate iure?         
        </p>

    </div>
    <div class="card2">
        <img src="./anh02.jpg" alt="">
        <h3>PEPSI 01</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam officia quod ipsa atque consectetur, quis omnis eveniet saepe commodi est, dolores porro esse, sit mollitia minima? Molestias, magni laboriosam incidunt velit ipsa repellendus, quas doloribus nobis pariatur in voluptas eveniet, at nemo quis porro repudiandae animi asperiores cupiditate iure?         
        </p>
    </div>
    <div class="card3">
        <img src="./anh03.jpg" alt="">
        <h3>PEPSI 01</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam officia quod ipsa atque consectetur, quis omnis eveniet saepe commodi est, dolores porro esse, sit mollitia minima? Molestias, magni laboriosam incidunt velit ipsa repellendus, quas doloribus nobis pariatur in voluptas eveniet, at nemo quis porro repudiandae animi asperiores cupiditate iure?         
        </p>
    </div>
    <footer>
        <h2></h2>
    </footer>
</body>
</html>